# frigand

./: .gitignore  README.MD  pom.xml
src/main/java/io/economore/frigand/: FritzGandi.java
src/main/java/io/economore/frigand/gandi/: GandiAUpdateRequest.java  GandiAnswer.java  GandiClient.java  GandiClientProducer.java
src/main/java/io/economore/frigand/rs/: FritzUpdateEndpoint.java  JaxRSConfig.java
src/main/resources/: application.properties
